spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bd_actores
spring.r2dbc.username=alexis
spring.r2dbc.password=alexis12345

spring.data.mongodb.uri=mongodb://alexis:alexis12345@localhost:27017/bd_pedidos?authSource=admin

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1

server.error.include-message=always